body {
    margin: 20px 100px;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-container{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    align-items: center;
    border: #000000;
}

.nav-container div {
    text-align: center;
    background: #ffffff;
    padding: 10px;
}

.section-container {
    display: grid;
    grid-template-columns: auto auto;
}

.image img{
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}

.grid-item-a {
    color: #000000;
    grid-area: 1 / 1 / span 2 / span 1;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
}

.grid-item-b {
    background-color: #e6e6e6;
    padding: 5px;
    width: auto;
    margin: 10px;
    max-width: 350px;
    border-radius: 10px;
}

.grid-item-c {
    background-color: #d9d9d9;
    padding: 5px;
    width: auto;
    margin: 10px;
    max-width: 350px;
    border-radius: 10px;
}

.footer-container {
    background-color: rgb(51, 51, 51);
    color: white;
    text-align: center;
    padding: 5px;
    margin: 10px;
    border-radius: 10px;
}

.footer-container a {
    color: #ffffff;
    text-decoration: none;
    font-size: large;
    position: relative;
    right: 45px;
}

.footer-container a:hover {
    border-bottom: 2px solid #000000;
}

.footer-container img {
    float: right;
}

.logo img {
    max-height: 100px;
    min-width: 300px;
}

.links a {
    color: #000000;
    text-decoration: none;
    margin-left: 20px;
    font-size: large;
    font-family: inherit;
}

.links a:hover {
    border-bottom: 2px solid #ffffff;
}

table {
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

  #error {
    color: red;
  }

@media (max-width: 980px) {
    .nav-container {
        grid-template-columns: 1fr;
    }
    .section-container {
        grid-template-columns: 1fr;
    }
}